// Renovate runs as the hosted Mend app, so no workflow or token in this
// repository is involved. It updates the SHA-pinned actions together with
// their version comments and keeps the lock files fresh.
//
// Merging is left to GitHub's native auto-merge, which Renovate enables on its
// PRs, so an update that breaks a required status check stays open instead of
// merging. The merge happens on behalf of the Renovate app, whose pushes do
// trigger other workflows, so merged updates still run the deployment. Apart
// from the lock file refresh below, nothing is scheduled, so an update and the
// deployment it triggers can land at any time of day.
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  // pinGitHubActionDigests opens a PR for any action that is referenced by tag
  // instead of by SHA. configMigration opens a PR when an option used here is
  // renamed or deprecated.
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":configMigration"
  ],
  "timezone": "Europe/Berlin",
  "automerge": true,
  // Rebase a branch as soon as it is behind main, so that the "require
  // branches to be up to date before merging" rule cannot leave an outdated
  // branch stuck.
  "rebaseWhen": "behind-base-branch",
  // No hourly cap, so a run opens every PR it has ready instead of holding the
  // rest back. The grouping below keeps the number per run small.
  "prHourlyLimit": 0,
  // Never merge a release on the day it appears, so a compromised package has
  // a chance to be caught before it lands here.
  "minimumReleaseAge": "3 days",
  // Refreshes flake.lock and the transitive part of Cargo.lock, neither of
  // which the rules below touch. Weekly, as a daily refresh would open a PR
  // even when nothing was released. The window spans all of Friday, as the
  // hosted app does not guarantee a run inside a narrower one.
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* * * * 5"]
  },
  "packageRules": [
    // One combined PR per run for all non-major updates, so several patch bumps
    // cost one CI run. Major updates get separate PRs.
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "non-major dependencies"
    },
    // A Rust release usually brings new clippy lints, so keep the toolchain
    // out of the shared batch to make a resulting failure obvious.
    {
      "matchManagers": ["rust-toolchain"],
      "groupName": null
    },
    // Both lock file refreshes share the branch renovate/lock-file-maintenance
    // by default, which would put them in one PR. Once nixpkgs-unstable moves
    // past the dioxus-cli and wasm-bindgen-cli versions pinned in Cargo.toml,
    // the flake half fails CI and stays open, which is the signal to bump the
    // pins by hand. A group name per manager gives each its own branch, so the
    // crate refresh is not stuck behind that.
    {
      "matchManagers": ["nix"],
      "matchUpdateTypes": ["lockFileMaintenance"],
      "groupName": "flake.lock"
    },
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["lockFileMaintenance"],
      "groupName": "Cargo.lock"
    },
    // Only refresh Cargo.lock within the ranges Cargo.toml allows. This keeps
    // Renovate away from the exact pins on dioxus and wasm-bindgen, which
    // must match the CLI versions provided by nixpkgs (see Cargo.toml) and
    // are bumped together with the flake instead.
    {
      "matchManagers": ["cargo"],
      "rangeStrategy": "in-range-only"
    },
    // The nix manager is off by default. Without it flake.lock never moves,
    // which also caps the Rust version in rust-toolchain.toml at what the
    // pinned rust-overlay knows.
    {
      "matchManagers": ["nix"],
      "enabled": true
    }
  ]
}
